{
  "name": "biblereader",
  "version": "0.0.1",
  "description": "New version of Bible Reader",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tom76kimo/biblereader.git"
  },
  "keywords": [
    "react",
    "bible",
    "read"
  ],
  "author": "Tom Wu <tom76kimo@gmail.com> (http://github.com/tom76kimo)",
  "license": "MIT",
  "homepage": "https://github.com/tom76kimo/biblereader",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "babel-plugin-react-transform": "^1.1.1",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^2.3.0",
    "express": "^4.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "rimraf": "^2.4.3",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "atomic-loader": "^0.1.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
